@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Manrope:wght@400;500;700;800&display=swap');

body {
    background: #040C18;
}

*{
    font-family: 'Manrope', sans-serif;
}

.container {
    margin-top: 20px;
}

/* nav-section */
.navbar-brand img{
    position: relative;
    width: 50%;
}

.nav-menu ul {
    display: flex;
}

.nav-menu a {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.nav-link:hover{
    background-color: blue;
    border-radius: 100px;
    width: 143px;
}

.navbar-btns {
    display: flex;
    position: relative;
    left: 230px;
}

.nav-btn {
    display: flex;
    align-items: center;
    border: none;
    height: 0;
    padding: 20px 15px;
    border-radius: 5px;
    margin-right: 10px;
    background: none;
    color: white;
}

.nav-btn:hover{
    background-color: blue;
    width: 100px;
}

.nav-btn2 {
    border: none;
    padding: 20px 20px;
    background: #FF4820;
    border-radius: 5px;
    display: flex;
    height: 0;
    align-items: center;
    color: white;
}

.nav-btn2:hover {
    background-color: blue;
}

.hamburger {
    position: absolute;
    display: none;
    top: 15px;
    right: 16px;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}

.header-row{
    margin-top: 90px;
}



/* page header */

.header-text {
    font-weight: 800;
    font-size: 45px;
    line-height: 60px;
    letter-spacing: -0.04em;
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-description{
    margin-top: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #81AFDD;
}

.header-image img {
    /* width: 667.41px;
    height: 701.59px; */
    position: relative;
    top: -56px;
    width: 110%;
    height: 100%;
}

.group-81{
    display: flex;
    margin-top: -37px;
}

.group-81 img{
    width: 170.79px;
    height: 35px;
    margin-right: 5px;
}

.group-81 h4{
    font-weight: 500;
    font-size: 10px;
    line-height: 38px;
    color: #FFFFFF;
}


.form-control{
    width: 335px;
    height: 55px;
    left: 138px;
    top: 624px;
    background: #052D56;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

.get-started {
    position: relative;
    color: white;
    width: 120px;
    height: 55px;
    left: 366px;
    top: 42px;
    background: #FF4820;
    border-radius: 0 5px 5px 0;
    transform: matrix(1, 0, 0, 1, -30, -97);
    border: none;
}

/* Second section */
.second-sect {
    position: relative;
}
.comp-logo {
    position: relative;
    margin: 40px 240px;
    align-content: center;
}

.comp-logo ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 46.48px;
    list-style: none;
}

.comp-logo1 {
    width: 80.1px;
    height: 26.15px;
}


/* second section */

.rect-angle {
    position: absolute;
    width: 1105px;
    height: 600px;
    background: #002853;
    top: 20px;
}

.second-sect-row {
    position: relative;
    left: 50px;
    top: 50px;
}

.eclipse-top {
    position: absolute;
    background-color: transparent;
    height: 250px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid #040C18 ;
    filter: blur(3px);
    top: -120px;
    left: -140px;
}

.para-items {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #81AFDD;
}

.head-item {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    padding-top: 15px;
    color: #fff;
}

.head-border {
    width: 38px;
    height: 3px;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;;
}

.exp-lore{
    position: relative;
    margin-left: 50px;
    top: 80px;
}

.head-grad {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.para-small {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FF8A71;
    margin-left: -85px;
}

.para-first {
    margin-top: 40px;
}

.fea-tures{
    position: relative;
    left: 55px;
    top: 120px;
}

.navigate {
    margin-top: 5px;
}

.para-first {
    margin-top: 19px;
    font-size: 13px;
}


/* Third Section */
   
.third-section {
    margin-top: 70%;
}

.row a {
    text-decoration: none;
}

.head-item-third {
    font-size: 18px;
}

.third-para-item {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FF8A71;
    margin-left: 0;
}

.para-item-third {
    font-size: 13px;
    line-height: 24px;
}


/* fourth Section */

.fourth-row {
    display: flex;
}

.image-sect img {
    width: 80%;
}

.fourth-section-txt {
    position: relative;
    top: 230px;
    left: -80px;
}

.fourth-para-items {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #81AFDD;
}

.get-start {
    box-sizing: border-box;
    position: relative;
    width: 1105px;
    height: 172.65px;
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10.7236px;
    top: 100px;
}

.start-item {
    position: relative;
    top: 50px;
}

.str-small {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #0E0E0E;
    margin-left: 20px;
}

.reg-fourth h4 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    margin-left: 20px;
}

.btn-fourth {
    margin-top: -20px;
}

.btn-fourth button {
    width: 189px;
    height: 59px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: white;
    background-color: #000000;
    border-radius: 40px;
    border: none;
}

/* Fifth Section */

.fifth-section {
    position: relative;
    top: 100px;
    bottom: 20px;
}

.fifth-container {
    position: relative;
    top: 50px;
}

.head-grad-fifth {
    position: relative;
    top: 30px;
    bottom: 20px;
    left: 16px;
    font-weight: 800;
    font-size: 40px;
}

.card-fifth-one {
    background: #042C54 ;
    border: none;
    height: 603px;
}

.crd-sect {
    height: 290px;
}

.card-dat {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 11.649px;
    color: #FFFFFF;
}

.card-fifth-title {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 17.11px;
    color: #FFFFFF;
}

.card-b a {
    position: absolute;
    list-style: none;
    color: white;
    font-size: 11px;
    text-decoration: none;
    margin-top: 175px;
}

.crd-sect a {
    margin-top: -20px;
}

/* Sixth Section */

.last-section {
    position: relative;
    width: 1340px;
    left: -115px;
    top: 250px;
    background-color: #031B34;
}

.final-row{
    display: flex;
}

.head-grad-footer {
    position: absolute;
    margin: 80px 215px;
    font-weight: 800;
    font-size: 49px;
    text-align: center;  
    left: 90px;  
}


.sixth-section button {
    font-size: smaller;
    padding: 3px 15px;
    margin: 20% 40% 10% 40%;
    color: white;
    background-color: transparent;
    height: 50px;
    width: 190px;
    border: 1px solid #FFFFFF;
}

.ft-para {
    font-family: 'Gilroy-Medium';
    font-size: 12px;
    color: #fff;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 150px;
}

.ft-info a {
    color: #fff;
    font-family: 'Gilroy-Bold';
    font-size: 14px;
    line-height: 16px;
}

.ft-info ul {
    position: absolute;
    list-style: none;
    margin-left: -40px;
    gap: 100px;
    margin-top: 25px;
    
}

.ft-info ul a {
    color: #fff;
    font-family: 'Gilroy-Medium';
    font-size: 12px; 
    gap: 50px;   
}

.copy-ri {
    color: #fff;
    text-align: center;
    padding: 30px;
    font-family: 'Gilroy-Medium';
    font-size: 12px;
    font-feature-settings: 'liga' off;
}


@media screen and (max-width: 768px) {
    
    body {
        width: 720px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 720px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    br{
        display: none;
    }   
}


@media screen and (max-width: 480px) {

    body {
        width: 375px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 375px;
        margin-left: 10px;
        margin-right: 10px;

    }
    
    br{
        display: none;
    }

    .hamburger{
        display: flex;
        right: 20px;
        top: 29px;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-menu {
        display: none;
        width: 100%;
    }

    .web-nav {
        width: 100%;
        flex-direction: column;
        position: relative;
        left: -54px;
    }


    .nav-menu.active {
        display: flex;
    }

    .navbar-btns {
        left: 0;
        display: flex;
        flex-direction: column;
    }

    .nav-btn2 {
        position: relative;
        left: 10px;
        padding: 20px;
        width: 100px;   
    }

    .header-row {
        margin-top: 35px;
    }

    .header-description {
        font-size: 13px;
    }

    .form-control {
        position: relative;
        width: 215px;
        left: -4px;
        top: 0;
    }

    .get-started {
        width: 100px;
        left: 228px;
    }

    .group-81 {
        position: relative;
        display: flex;
        top: 0;
    }

    .group-81 img {
        width: 131.79px;
        height: 25px;
        margin-right: 5px;
    }

    .group-81 h4 {
        position: relative;
        top: -4px;
        font-size: 7px;
    }

    .header-image img {
        position: relative;
        top: -12px;
        width: 95%;
        left: -14px;
    }

    .comp-logo {
        position: relative;
        left: 20px;
        margin: 0;
        top: -30px;
    }

    .comp-logo1 {
        width: 41px;
        height: 15px;
    }

    .comp-logo ul {
        gap: 15px;
    }

    .second-sect {
        position: relative;
        top: -68px;
        left: -10px;
    }

    .rect-angle {
        position: relative;
        width: 360px;
        height: 900px;
        top: 20px;
    }

    .second-sect-row {
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 20px;
        top: 40px;
    }

    .head-border {
       margin-top: 10px;
    }

    .para-items {
        font-size: 12px;
        line-height: 20px;
    }

    .exp-lore {
        position: relative;
        left: -44px;
        top: 35px;
    }

    .head-grad {
        margin-left: -4px;
        font-size: 30px;
    }

    .para-small {
        margin-left: 2px;
    }

    .fea-tures {
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 18px;
        top: 42px;
    }

    .third-section {
        display: flex;
        position: relative;
        top: -270px;
        width: 100%;
    }

    .why-chatgpt {
        width: 100%;
    }

    .fourth-section {
        position: relative;
        top: -270px;
        left: -30px;
    }

    .fourth-row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .image-sect img {
        position: relative;
        width: 100%;
        left: 20px;
    }

    .fourth-section-txt {
        position: relative;
        top: 40px;
        left: 15px;
    }

    .get-start {
        width: 313px;
        height: 241.65px;
        top: 50px;
        left: -4px;
    }

    .start-item {
        position: relative;
        top: 0;
    }

    .str-small {
        position: relative;
        top: 30px;
    }

    .reg-fourth h4 {
        font-size: 20px;
        position: relative;
        margin-left: 20px;
        top: 30px;
    }

    .btn-fourth button {
        position: relative;
        top: 60px;
    }

    .fifth-section {
        top: -190px;
    }

    .head-grad-fifth {
        width: 100%;
        left: 0px;
        font-size: 28px;
    }

    .fifth-container {
        top: 10px;
        left: -15px;
    }

    .last-section {
        width: 360px;
        left: -15px;
        top: -90px;
    }

    .sixth-section button {
        position: relative;
        left: -57px;
        top: -60px;
    }

    .head-grad-footer {
        position: relative;
        width: 100%;
        top: 20px;
        font-size: 28px;
        text-align: center;
        left: 4px;
    }

    .final-row {
        display: flex;
        position: relative;
        top: -45px;
        left: -24px;
    }

    .footer-logo {
        padding-right: 10px;
    }

    .footer-logo img {
        width: 50%;
    }

    .ft-para {
        font-size: 11px;
    }

    .ft-info {
        padding-right: 5px;
        /* padding-left: 5px; */
    }

}